<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.moin.doctors.AddEntries.AddNewPatient">

    <include
        layout="@layout/app_bar"
        android:id="@+id/app_bar"/>

    <cn.fanrunqi.waveprogress.WaveProgressView
        android:id="@+id/waveProgressbar"
        android:background="@drawable/circle"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/app_bar"
        android:layout_centerHorizontal="true" />

    <com.moin.doctors.Helper.CustomViewPager
        android:id="@+id/viewPager"
        android:layout_below="@+id/waveProgressbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingBottom="30dp"
        android:paddingEnd="@dimen/card_padding"
        android:paddingLeft="@dimen/card_padding"
        android:paddingRight="@dimen/card_padding"
        android:paddingStart="@dimen/card_padding"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp" />

</RelativeLayout>
